//------------------------------------------
// Base Layout
//------------------------------------------
html
  background-color: $FOOTER_BG_COLOR
  &.wf-loading
    display: none
  
body
  font-family: "franklin-gothic-urw","Helvetica Neue","Helvetica","Arial",sans-serif
  background-color: $BG_COLOR
  font-size: 14.5px
  color: $TEXT_COLOR
.main-content
  margin: 10px 0 20px 0

//------------------------------------------
// Pseudo-classes
//------------------------------------------
::selection
  background: $SELECTION_COLOR
  text-shadow: none

//------------------------------------------
// Links
//------------------------------------------
a
  color: inherit
  text-decoration: none
  &:active, &:visited
    color: inherit
  &:hover
    color: inherit
    text-decoration: underline    
  &.external_link
    white-space: nowrap

//------------------------------------------
// Headers
//------------------------------------------
h1, h2, h3
  font-family: "klavika-web","Helvetica Neue","Helvetica","Arial",sans-serif
  font-weight: 400

h1
  margin-top: 15px
  .bolder
    font-weight: 700

h2
  text-transform: uppercase
  font-size: 20px
  margin-top: 20px
  margin-bottom: 15px
  padding-bottom: 3px
  border-bottom: 1px solid $CMOA_RED
  text-align: center
  color: #444

h3
  font-size: 18px
  color: #444
  margin-top: 15px 
  text-align: center
  &.no_top_margin
    margin-top: 0px
  .lighter
    font-weight: 300
    font-size: 80%

@media only screen and (min-width : 768px)
  h2
    font-size: 25px
    margin-top: 25px
    text-align: left

  h3
    text-align: left