$BG_COLOR: #FFF
$HEADER_BG_COLOR: #FFF
$MAIN_HEADER_COLOR: #444
$FOOTER_BG_COLOR: #222
$WELL_COLOR: #EEE
$IMAGE_BACKGROUND_COLOR: #FFF
$CMOA_RED: #d11241
$SUBHEAD_TEXT_COLOR: #FFF
$TEXT_COLOR: #444
$SELECTION_COLOR: #e4e64c
$TRANSCRIPTION_PAGE_COLOR: #FDFDF7

$MIDDLE_GREY: #666
$SUBDUED: #777
$LOW_CONTRAST: #999
$VERY_LOW_CONTRAST: #BBB
