footer.page_footer
  background-color: $FOOTER_BG_COLOR
  border-top: 8px solid  $CMOA_RED  //darken($CMOA_RED,4)//#bf1f40
  color: #FFF
  padding: 10px 15px 10px
  margin-top: 50px
  text-align: center
  // ----------------------
  .copyright
    padding-top: 0px
    font-size: 70%
  #footer_logo
    font-family: "klavika-web","Helvetica Neue","Helvetica","Arial",sans-serif
    text-align: center
    color: #888
    text-transform: uppercase
    font-size: 120%
    padding-top: 20px
  img.logo
    text-align: center
    display: inline-block
    margin-bottom: 8px
  ul
    margin: 0px 30px
  li
    text-align: center
  li.header
    border-bottom: 1px solid
    font-size: 130%
    margin-top: 10px
    margin-bottom: 20px
    text-transform: uppercase

  .footer-col
    text-align: left

@media only screen and (min-width : 768px)
  footer.page_footer
    padding: 20px 15px 10px
    li.header
      font-size: 100%
    li
      font-size: 80%
      text-align: left


