//------------------------------------------
header.page_header
  a
    color:  $MAIN_HEADER_COLOR
    -webkit-font-smoothing: antialiased
    &:hover
      text-decoration: none
  .main-header
    background-color: $HEADER_BG_COLOR
  .logo_text
    font-size: 200%
    margin-top: 0
    text-transform: uppercase
    font-family: "klavika-web","Helvetica Neue","Helvetica","Arial",sans-serif
    padding: 15px 15px 0
    height: auto

  .logo_text_subhead
    display: block
    padding: 0 15px 15px
    clear: both
    color: #888

//------------------------------------------


//------------------------------------------

.navbar-default 
  background-color: transparent
  border-color: transparent

//------------------------------------------



//------------------------------------------
@media only screen and (min-width : 768px)
  .logo_text
    font-size: 200%

